jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://60.28.150.163:11433;DatabaseName=TSData_v2
jdbc.username=sa
jdbc.password=4M123456!
#jdbc.url=jdbc:sqlserver://S403SQL01;DatabaseName=TSData
#jdbc.username=AppUser3
#jdbc.password=1234
#jdbc.url=jdbc:sqlserver://S403SQL01;DatabaseName=TSData_v2
#jdbc.username=AppUser2
#jdbc.password=QAZxsw123